<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_am_Rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Pickle Rich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-sp-SD5">
                                <rect key="frame" x="126" y="100" width="141" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Ihg-ZN-48x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-cA-ZXA">
                                <rect key="frame" x="123" y="676" width="146" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7Aa-50-gPg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Okay"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.fill.and.arrow.left.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-MT-giD">
                                <rect key="frame" x="76" y="363" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131.33333333333331" id="p2h-gZ-tUv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PHO-sp-SD5" firstAttribute="centerX" secondItem="zQM-MT-giD" secondAttribute="centerX" id="BKq-BW-hIm"/>
                            <constraint firstItem="PHO-sp-SD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="EN5-vy-rcH"/>
                            <constraint firstItem="zQM-MT-giD" firstAttribute="centerX" secondItem="JRI-cA-ZXA" secondAttribute="centerX" id="F6g-PW-k7p"/>
                            <constraint firstItem="zQM-MT-giD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FuB-vV-aVa"/>
                            <constraint firstItem="PHO-sp-SD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="GEL-MF-iLS"/>
                            <constraint firstItem="zQM-MT-giD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KlA-hS-oTL"/>
                            <constraint firstItem="JRI-cA-ZXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="PW7-fO-ZPy"/>
                            <constraint firstItem="zQM-MT-giD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Xz9-v4-Uvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JRI-cA-ZXA" secondAttribute="bottom" constant="90" id="vxe-va-3TV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.and.arrow.left.and.arrow.right" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
